[Unit]
Description=Unitree G1 Voice Interaction Controller
After=network.target sound.target
Wants=network.target

[Service]
Type=simple
User=unitree
Group=unitree
WorkingDirectory=/home/unitree/bk-main
ExecStart=/bin/bash -c 'sleep 10 && PYTHONPATH=$HOME/.local/lib/python3.8/site-packages:$PYTHONPATH /usr/bin/python3 /home/unitree/bk-main/VoiceInteraction/multimodal_interaction.py'
Restart=on-failure
RestartSec=15

# Python 环境变量
Environment="PYTHONPATH=/home/unitree/.local/lib/python3.8/site-packages:/home/unitree/.local/lib/python3.8/dist-packages"
Environment="PATH=/home/unitree/.local/bin:/usr/local/bin:/usr/bin:/bin"

# PulseAudio 环境变量
Environment="PULSE_SERVER=unix:/run/user/1000/pulse/native"
Environment="XDG_RUNTIME_DIR=/run/user/1000"
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus"

# 硬件权限
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/home/unitree/bk-main

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=unitree-g1-voice

[Install]
WantedBy=multi-user.target
